<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>EventAPI</title>
		<link rel="stylesheet" href="/_app/css/main.css">
		<script type="module" src="/_app/js/main.js"></script>
	</head>

	<body>
		<header>
			<section class="header_image">
				<button href="/" class="header_logo">EventAPI</button>

				<div class="header_search-box">
					<div class="search-box">
						<label for="search-event" class="search-box_name">Search Event</label>

						<select name="search-event" id="search-event" class="search-box_content">
							<option value=""></option>
						</select>
					</div>

					<div class="search-box">
						<label for="place" class="search-box_name">Place</label>

						<select name="place" id="place" class="search-box_content">
							<option value=""></option>
						</select>
					</div>

					<div class="search-box">
						<label for="time" class="search-box_name">Time</label>

						<select name="time" id="time" class="search-box_content">
							<option value=""></option>
						</select>
					</div>
				</div>
			</section>
		</header>

		<main>
			<section class="main_navigation">
				<h2 class="main_navigation-h2">Upcoming Events</h2>

				<div class="main_navigation-container">
					<select name="day" id="day" class="main_navigation-content">
						<option value=""></option>
					</select>

					<select name="type" id="type" class="main_navigation-content">
						<option value=""></option>
					</select>

					<select name="category" id="category" class="main_navigation-content">
						<option value=""></option>
					</select>
				</div>
			</section>

			<section class="main_cards">
				<div class="card">
					<div class="card_image">
						<img src="/_app/assets/images/header.jpg" alt="">
					</div>

					<div class="card_info">
						<div class="card_info-date">
							<p class="date-month">APR</p>
							<p class="date-number">14</p>
						</div>

						<div class="card_info-text">
							<h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo dolores officia quos facilis laboriosam dolor libero eius, natus odio, illum accusantium quo sit assumenda consequuntur ipsam! Amet aspernatur fugiat vitae?</h4>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio harum explicabo nisi reiciendis culpa ex minus, itaque id officia tenetur ratione vero aut recusandae odio repellendus suscipit molestiae asperiores architecto.</p>
						</div>
					</div>
				</div>
			</section>
		</main>

		<footer>

		</footer>
	</body>
</html>